[gd_scene load_steps=6 format=3 uid="uid://co8sgjufmdsj8"]

[ext_resource type="Texture2D" uid="uid://bru7fc6qrefai" path="res://Sprites/main_menu_bg.png" id="1_a4j5e"]
[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_nxe8i"]
[ext_resource type="Texture2D" uid="uid://bxa0vjrvtb3n6" path="res://Sprites/bacteria.png" id="2_mnjhk"]
[ext_resource type="Texture2D" uid="uid://bp3jr1rujkgxd" path="res://Sprites/bleach-drawing-clip-art-glass-of-milk-clipart-cc16871b9b3da784d2b68f181b0ef4b9.png" id="3_sprsn"]
[ext_resource type="Texture2D" uid="uid://edcvp6qcnr5v" path="res://Sprites/Burger.png" id="5_t2w8w"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_nxe8i")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.808998, 0.808998, 0.808998, 1)

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = -300.0
offset_right = 410.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_a4j5e")

[node name="PlayBtn" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -28.0
offset_right = 138.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="QuitBtn" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = 38.0
offset_right = 138.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[node name="Label" type="Label" parent="."]
modulate = Color(0.219608, 0.498039, 0.223529, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -174.0
offset_right = 106.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 82
text = "Sworm"

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 96.0
offset_top = 148.0
offset_right = 346.0
offset_bottom = 539.0
rotation = -0.654489
scale = Vector2(0.32, 0.32)
texture = ExtResource("2_mnjhk")

[node name="TextureRect7" type="TextureRect" parent="."]
offset_left = 242.0
offset_top = 285.0
offset_right = 492.0
offset_bottom = 676.0
rotation = 0.553588
scale = Vector2(0.226204, 0.228148)
texture = ExtResource("2_mnjhk")

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = 45.0
offset_top = 390.0
offset_right = 295.0
offset_bottom = 781.0
rotation = 0.795088
scale = Vector2(0.825257, 0.825257)
texture = ExtResource("2_mnjhk")

[node name="TextureRect4" type="TextureRect" parent="."]
offset_left = 1166.0
offset_top = 76.0
offset_right = 1754.0
offset_bottom = 976.0
rotation = 0.795088
scale = Vector2(0.324391, 0.324391)
texture = ExtResource("3_sprsn")

[node name="TextureRect5" type="TextureRect" parent="."]
offset_left = 786.0
offset_top = 524.0
offset_right = 1374.0
offset_bottom = 1424.0
rotation = -0.983096
scale = Vector2(0.235636, 0.235636)
texture = ExtResource("3_sprsn")

[node name="TextureRect6" type="TextureRect" parent="."]
offset_left = 895.0
offset_top = 280.0
offset_right = 1483.0
offset_bottom = 1180.0
rotation = 0.499023
scale = Vector2(0.135814, 0.135814)
texture = ExtResource("3_sprsn")

[node name="TextureRect8" type="TextureRect" parent="."]
modulate = Color(0.487009, 0.487009, 0.487009, 1)
offset_left = 857.0
offset_top = 106.0
offset_right = 1289.0
offset_bottom = 553.0
rotation = 0.499023
scale = Vector2(0.0455501, 0.0455501)
texture = ExtResource("5_t2w8w")

[node name="TextureRect9" type="TextureRect" parent="."]
modulate = Color(0.487009, 0.487009, 0.487009, 1)
offset_left = 921.0
offset_top = 109.0
offset_right = 3421.0
offset_bottom = 2609.0
rotation = -0.660624
scale = Vector2(0.0380507, 0.0380507)
texture = ExtResource("5_t2w8w")

[node name="Label2" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 374.0
offset_top = 595.0
offset_right = 778.0
offset_bottom = 640.0
theme_override_font_sizes/font_size = 32
text = "Reach 100 bacteria to win!"

[node name="Label3" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 165.0
offset_top = 452.0
offset_right = 368.0
offset_bottom = 475.0
text = "Controls!
WASD - movement
Mouse - aim
Left Click - shoot"

[node name="Label4" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 802.0
offset_top = 38.0
offset_right = 1064.0
offset_bottom = 87.0
text = "Decay food to increase number of
the sworm"

[connection signal="pressed" from="PlayBtn" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="QuitBtn" to="." method="_on_quit_btn_pressed"]
